<!DOCTYPE html>
<html>
<head>
	<title>BLOQUES DE CONTENIDO</title>
	<style> 
	 @font-face{
     	font-family: miletra;
     	src: url(fonts\otf1.otf);
     	font-weight: bold;
     }
     body {
     	/* font-family: miletra;*/
     	background-color: gray;
     	font-style: italic;

     }
     h1 {
     	font-family: miletra;
     	background-color: red;
     }
     p {
     	position:center;
     }
     div {
     	color: black;
     }
     #menu {
     	background-color: blue;
     	width: 30%
     	position:relative;
     }
     #contenido {
     	background-color: yellow;
     	width:  = 70%;
     	position: relative;
     	font-family: miletra;
     }
     .clase1{
     	color:white;
     	font-size: 40X;
     	border-style: groove;
     	border-width: 8px;
     	border-color : red;     }


</style>
</head>
<body>
	<header class="clase1">
		<h1>LOGO</h1>
		<NAV>
			<UL>
				<LI>INICIO</LI>
				<LI>NOSOTROS</LI>
			</UL>
		</NAV>
	</header>
	<ARTICLE>
		<P>ESTOS ES UN ARTICULO</P>
	</ARTICLE>

<H2>BLOQUES DE CONTENIDO</H2>
<DIV id="menu"> 
	<H1>MENU</H1>
	<UL>
		<LI>INICIO</LI>
		<LI>NOTROOS</LI>
		<LI>PRODUCTOS</LI>
		<LI>SERVICIOS</LI>
	</UL>
</DIV>
<DIV  class="clase1" id="contenido">
	<H3>BIENVENIDOS</H3>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
</DIV>
<FOOTER>
	<P>LOS DERECHOS NOMBRADOS</P>
</FOOTER>
</body>
</html>